# team17eventticketing

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team17/secureticketing/: ActivityHelper.java  Bluetooth.java  CaptureAct.java  Controlling.java  GenerateQR.java  Home.java  Login.java  MainActivity.java  PreferencesActivity.java  QRCode.java  QRData.java  QRScanner.java  ScanFingerprint.java  ScanQR.java  User.java  Verify_Fingerprint.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_generate_qr.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: star.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
